[tox]
envlist = py{35,36,37,38}
minversion=3.4.0
skipsdist=True
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,lint

[testenv]
basepython=
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps=
    pytest
    pytest-cov
commands=
    pip install -e .
    py.test \
        --cov-report term \
        --cov-report html \
        --cov=bison \
        {posargs}

[testenv:deps]
deps=
    pip-tools
commands=
    pip-compile --output-file requirements.txt setup.py

[testenv:lint]
deps=
    isort>-5.0.0
    flake8
basepython=python3
commands=
    flake8 --ignore=E501,E712 bison
    isort bison tests --check --diff
