[tox]
envlist = py34,py35,py36
skipsdist=True
minversion=3.4.0
skip_missing_interpreters=true

[testenv]
deps=
    pytest
    pytest-cov
commands=
    pip install -e .
    py.test \
        --cov-report term \
        --cov-report html \
        --cov=bison \
        {posargs}

[testenv:deps]
deps=
    pip-tools
commands=
    pip-compile --output-file requirements.txt setup.py

[testenv:lint]
deps=
    isort
    flake8
commands=
    flake8 --ignore=E501,E712 bison
    isort bison tests -rc -c --diff
