[tox]
envlist = py{34,35,36}
minversion=3.4.0
skipsdist=True
skip_missing_interpreters=True

[testenv]
basepython=
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    pytest
    pytest-cov
commands=
    pip install -e .
    py.test \
        --cov-report term \
        --cov-report html \
        --cov=bison \
        {posargs}

[testenv:deps]
deps=
    pip-tools
commands=
    pip-compile --output-file requirements.txt setup.py

[testenv:lint]
deps=
    isort
    flake8
commands=
    flake8 --ignore=E501,E712 bison
    isort bison tests -rc -c --diff
